# spring-cloud-etcd

./: pom.xml
spring-cloud-etcd-core/src/main/java/com/scienjus/spring/cloud/etcd/: EtcdAutoConfiguration.java  EtcdEndpoint.java
spring-cloud-etcd-core/src/main/java/com/scienjus/spring/cloud/etcd/properties/: EtcdProperties.java
spring-cloud-etcd-core/src/test/java/com/scienjus/spring/cloud/etcd/: EtcdAutoConfigurationTest.java  EtcdPropertiesTest.java
spring-cloud-etcd-discovery/: pom.xml
spring-cloud-etcd-discovery/src/main/java/com/scienjus/spring/cloud/etcd/discovery/: EtcdDiscoveryClient.java
spring-cloud-etcd-discovery/src/main/java/com/scienjus/spring/cloud/etcd/serviceregistry/: EtcdAutoSerivceRegistrationAutoConfiguration.java  EtcdAutoServiceRegistration.java  EtcdRegistration.java
spring-cloud-etcd-discovery/src/main/java/com/scienjus/spring/cloud/etcd/serviceregistry/properties/: EtcdDiscoveryProperties.java
spring-cloud-etcd-example/: pom.xml  readme.md
spring-cloud-etcd-example/src/main/java/com/scienjus/spring/cloud/etcd/example/: App.java
spring-cloud-etcd-example/src/main/resources/: application.yaml
